buildscript {
  ext.kotlin_version = '1.3.31'
  ext.shadow_version = '5.0.0'
  ext.funktionale_version = '1.2'
  ext.kovenant_version = '3.3.0'
  ext.vertx_version = '3.7.1'
  ext.fuel_version = '1.15.0'
  ext.kotson_version = '2.5.0'
  ext.jackson_version = '2.9.4.1'
  ext.hikari_version = '3.2.0'
  ext.flyway_version = '4.2.0'
  ext.pgjdbc_version = '42.1.1'
  ext.jbcrypt_version = '0.4.1'
  ext.kotliquery_version = '1.2.1'
  ext.kotlintest_version = '3.1.10'
  ext.logback_version = '1.2.3'
  ext.slf4j_version = '1.7.25'
  ext.klutter_version = '2.5.3'

  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
      "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  compile "org.funktionale:funktionale-all:$funktionale_version"
  compile "nl.komponents.kovenant:kovenant:$kovenant_version"
  compile "io.vertx:vertx-core:$vertx_version"
  compile "io.vertx:vertx-web:$vertx_version"
  compile "io.vertx:vertx-web-templ-thymeleaf:$vertx_version"
  compile "io.vertx:vertx-lang-kotlin-coroutines:$vertx_version" 
  compile "com.github.kittinunf.fuel:fuel:$fuel_version"
  compile "com.github.salomonbrys.kotson:kotson:$kotson_version"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
  compile "org.flywaydb:flyway-core:$flyway_version"
  compile "com.zaxxer:HikariCP:$hikari_version"
  compile "org.postgresql:postgresql:$pgjdbc_version"
  compile "de.svenkubiak:jBCrypt:$jbcrypt_version"
  compile "com.github.seratch:kotliquery:$kotliquery_version"
  testCompile "io.kotlintest:kotlintest-runner-junit5:$kotlintest_version"
//  runtime "org.slf4j:slf4j-jdk14:$slf4j_version"
  runtime "ch.qos.logback:logback-classic:$logback_version"
  compile "org.slf4j:slf4j-api:$slf4j_version"
  compile "uy.kohesive.klutter:klutter-vertx3:$klutter_version"
}

test {
  useJUnitPlatform()
}

mainClassName = 'io.vertx.core.Launcher'

def mainVerticleName = 'verticles.MainVerticle'

def watchForChange = 'src/**/*.kt'

def doOnChange = 'gradle classes'

def configurationFile = 'conf/development.json'

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange",
          "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange",
          "-conf $configurationFile"]
}

compileKotlin {
  kotlinOptions.jvmTarget= "1.8"
}