buildscript {
  ext.kotlin_version = '1.0.3'
  ext.shadow_version = '1.2.3'
  ext.functionale_version = '0.8'
  ext.kovenant_version = '3.3.0'
  ext.vertx_version = '3.3.2'
  ext.fuel_version = '1.3.1'
  ext.kotson_version = '2.3.0'
  ext.joda_version = '2.9.4'
  ext.jackson_version = '2.7.5'
  ext.hikari_version = '2.4.7'
  ext.flyway_version = '4.0.3'
  ext.pgjdbc_version = '9.4.1208.jre7'
  ext.jbcrypt_version = '0.4.1'
  ext.kotliquery_version = '1.1.0'

  repositories {
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
      "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  jcenter()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  compile "org.funktionale:funktionale:$functionale_version"
  compile "nl.komponents.kovenant:kovenant:$kovenant_version"
  compile "io.vertx:vertx-core:$vertx_version"
  compile "io.vertx:vertx-web:$vertx_version"
  compile "io.vertx:vertx-web-templ-thymeleaf:$vertx_version"
  compile "com.github.kittinunf.fuel:fuel:$fuel_version"
  compile "com.github.salomonbrys.kotson:kotson:$kotson_version"
  compile "joda-time:joda-time:$joda_version"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
  compile "org.flywaydb:flyway-core:$flyway_version"
  compile "com.zaxxer:HikariCP:$hikari_version"
  compile "org.postgresql:postgresql:$pgjdbc_version"
  compile "de.svenkubiak:jBCrypt:$jbcrypt_version"
  compile "com.github.seratch:kotliquery:$kotliquery_version"
}

mainClassName = 'io.vertx.core.Launcher'

def mainVerticleName = 'verticles.MainVerticle'

def watchForChange = 'src/**/*.kt'

def doOnChange = 'gradle classes'

def configurationFile = 'conf/development.json'

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange",
          "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange",
          "-conf $configurationFile"]
}